{
  "name": "quize_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_TEST=true NODE_ENV=test nodemon",
    "start": "NODE_TEST=false NODE_ENV=test node build/server.js",
    "start_prod": "NODE_TEST=false NODE_ENV=production node build/server_prod.js",
    "forever": "NODE_TEST=false NODE_ENV=test nohup node server.js > output.log &",
    "forever_prod": "NODE_TEST=false NODE_ENV=production nohup node server_prod.js > outputData.log &",
    "build": "webpack --mode=development --config webpack.config.js && sudo npm run deploy",
    "build_prod": "webpack --mode=production --config webpack.production.config.js && sudo npm run deploy_prod",
    "deploy": "sudo scp -i ~/.ssh/bettery_dev.pem -r build/server.js ubuntu@13.212.14.124:/home/ubuntu/node",
    "deploy_prod": "sudo scp -i ~/.ssh/bettery_dev.pem -r build/server_prod.js ubuntu@13.213.49.239:/home/ubuntu/node"
  },
  "engines": {
    "node": "v14.17.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.12",
    "async-mutex": "^0.3.1",
    "aws-sdk": "^2.939.0",
    "axios": "^0.21.1",
    "bn": "^1.0.5",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "2.0.9",
    "redis": "^3.1.2",
    "socket.io": "^2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.14.6",
    "@types/redis": "^2.8.30",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "crypto-js": "^4.0.0",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
